{
  "ConnectionStrings": {
    "Tweet_Db": "mongodb://bijit:EbjgkS1zwEYn5gX75PkIVuQQPIxsx2EUT0rIgcq4YNAwBaQROMInGWZLaA5tuoAyDjdSMtaxFd5DscJlZ87ROA==@bijit.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bijit@"
  },

  "jwtkey": "mysupersecretkey",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
